; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "pachong_gui"
#define MyAppVersion "1.5"
#define MyAppPublisher "shuangmian-bai"
#define MyAppURL "https://github.com/shuangmian-bai/shuangmian_pachong_gui"
#define MyAppExeName "shuangmian_pachong_gui.exe"

[Setup]
AppId={{44D55B28-BD93-4995-BEE5-34047FD6CD6C}}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
ArchitecturesAllowed=x64compatible
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=C:\Users\Administrator\Desktop\双面的影视爬虫带gui\安装包
OutputBaseFilename=双面的影视爬虫gui安装包
SetupIconFile=..\dist\shuangmian_pachong_gui\static\icon\shuangmian.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "chinese"; MessagesFile: "compiler:Languages\Chinese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"

[Files]
; 主可执行文件
Source: "..\dist\shuangmian_pachong_gui\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion

; 直接导入整个 dist\shuangmian_pachong_gui 文件夹及其所有内容
Source: "..\dist\shuangmian_pachong_gui\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
; 程序菜单图标
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
; 桌面快捷方式（可选）
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
; 启动应用程序（安装完成后自动运行）
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent